/* Safari */
@-webkit-keyframes button-icon-loader-spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes button-icon-loader-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.button-icon-loader(){
	border: 2px solid #f3f3f3;
	border-radius: 50%;
	border-top: 2px solid #3498db;
	width: 16px;
	height: 16px;
	-webkit-animation: button-icon-loader-spin 2s linear infinite; /* Safari */
	animation: button-icon-loader-spin 2s linear infinite;
	vertical-align:middle;
	display:inline-block;
}

button.loader{
	&>i.button-icon-loader{
		.button-icon-loader();
	}
}
i.button-icon-loader{ .button-icon-loader(); }